<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Game Capture Boma</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Game Capture Boma Material</h1>
      <p>Durable and lightweight solutions for wildlife and livestock handling.</p>
    </header>

    <section>
      <h2>Product Features</h2>
      <ul>
        <li>Strong & lightweight panels</li>
        <li>Quick and easy setup</li>
        <li>Weather-resistant materials</li>
        <li>Perfect for wildlife conservation efforts</li>
      </ul>
      <img src="boma.jpg" alt="Game capture boma material" />
    </section>

    <section>
      <h2>Contact Us</h2>
      <p>Email: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
      <p>Phone: +27 123 456 789</p>
    </section>

    <footer>
      <p>&copy; 2025 Game Capture Boma Supplies</p>
    </footer>
  </div>
</body>
</html>